header {
    background-color: #5a5a5a;
    font-family: Arial, sans-serif;
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 0;
}

.header {
    display: flex;
}

body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%
}


body::after {
    content: "";
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: absolute;
    min-height: 200%;
    opacity: 0.2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

ol {
    font-size: 18px;
    margin-bottom: 20px;
    align-items: left;
}

li {
    text-align: left;
}

textarea {
    width: 80%;
    height: 200px;
    resize: none;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 60%;
    height: 30px;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
}

.button-container {
    display: flex;
    /* Enables flexbox layout */
}

.button-container button {
    width: 100px;
    height: 40px;
    background-color: #4285F4;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.button-container button:hover {
    background-color: #3367D6;
}

.button-container button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.dropdown-container {
    display: flex;
}

.dropdown {
    margin-right: 10px;
}

.chat-container {
    width: 100%;
}